
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmcW1ndWp4cXB0dXNjYnN4YmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxOTg1MzAsImV4cCI6MjA2MTc3NDUzMH0.HV2ia4WUdpCIRLa4Q1iC990Audo4586GrR_rys_RW5A
VITE_SUPABASE_URL=https://efqmgujxqptuscbsxbhp.supabase.co